{% load bootstrap_toolkit %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %} - MHV Mission Control</title>

    {% bootstrap_stylesheet_tag %}
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }

        .navbar .brand {
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar a.brand:hover i.icon-cog {
          display: inline-block;
          -moz-animation: spin 2s infinite linear;
          -o-animation: spin 2s infinite linear;
          -webkit-animation: spin 2s infinite linear;
          animation: spin 2s infinite linear;
        }

        .brand i.icon-circle {
            text-shadow: none;
        }

        .brand i.icon-rocket {
            text-shadow: none;
            margin-top: 0.05em;
            margin-left: -0.1em;
        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    {% block extrahead %}{% endblock %}
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="{% url 'core.views.home' %}">
                <span class='icon-stack'>
                    <i class='icon-cog icon-light icon-stack-base'></i>
                    <i class='icon-circle icon-light'></i>
                    <i class='icon-rocket icon-dark'></i>
                </span>
            </a>
            <ul class="nav">
                <li{% if navitem == 'home' %} class='active'{% endif %}><a href="{% url 'core.views.home' %}"><i class='icon-home icon-large'></i> Home</a></li>
                <li class="dropdown{% if navitem == 'members' %} active{% endif %}">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class='icon-user icon-large'></i> Members <i class="icon-caret-down"></i></a>
                    <ul class="dropdown-menu">
                       <li><a href="{%url 'members.views.signup' %}"><i class='icon-plus-sign icon-fixed-width'></i> Member Signup</a></li>
                       <li><a href="{%url 'members.views.members' %}"><i class='icon-group icon-fixed-width'></i> Member List</a></li>
                       <li><a href="{%url 'members.views.expiring_soon' %}"><i class='icon-time icon-fixed-width'></i> Expiring Members</a></li>
                    </ul>
                </li>
                <li class="dropdown{% if navitem == 'finance' %} active{% endif %}">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class='icon-money icon-large'></i> Finances <i class="icon-caret-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="{%url 'finance.views.balance' %}"><i class='icon-book icon-fixed-width'></i> Balance Sheet</a></li>
                        <li><a href="{%url 'finance.views.financial_reports' %}"><i class='icon-file-text icon-fixed-width'></i> Financial Reports</a></li>
                    </ul>
                </li>
                <li{% if navitem == 'admin' %} class='active'{% endif %}><a href="{%url 'admin:index' %}"><i class='icon-cogs icon-large'></i> Admin</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">

    {% bootstrap_messages %}

    <div class="page-header">
        <h1>{% block heading %}No title <small>(fix me!)</small>{% endblock %}</h1>
    </div>

    {% block content %}Empty page{% endblock %}

    <p><hr></p>

    <footer class="row">
        <div class="span6 offset6" style="text-align:right">
            <p>
                <a href="http://gihub.com/makehackvoid/mhvdb" style="text-decoration: none"><i class='icon-github icon-2x'></i></a>
            </p>
        </div>
    </footer>
</div> <!-- /container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
{% bootstrap_javascript_tag %}
{% block scripts %}{% endblock %}

</body>
</html>
